library(devtools)
library(roxygen2)
library(hydroMet)
locations = data.frame(38, -79)
getMet(locations)
getMet(locations)
library(hydroMet)
getMet(locations)
getMet(locations)
library(hydroMet)
getMet(locations)
tdates = ('2000-01-01', '2000-01-02', '2000-01-03')
tdates = ('2000-01-01', '2000-01-02', '2000-01-03')
tdates = c('2000-01-01', '2000-01-02', '2000-01-03')
getSWATdates(tdates)
dates = c('2000-01-01', '2000-01-02', '2000-01-03')
dates1 <- as.character(dates)
dateformat
dateformat = c('year', 'month', 'day')
dateformat
dates1 <- as.character(dates)
datesm <- data.frame(matrix(nrow <- length(dates1), ncol <- 3))
datessplit <- strsplit(dates1, colsep)
colsep = '-'
datessplit <- strsplit(dates1, colsep)
for(i in 1:length(dates1)){
datesm[i,1] <- datessplit[[i]][1]
datesm[i,2] <- datessplit[[i]][2]
datesm[i,3] <- datessplit[[i]][3]
}
dates1 <- data.frame(datesm, stringsAsFactors <- FALSE)
dates1[,1] <- as.numeric(dates1[,1])
dates1[,2] <- as.numeric(dates1[,2])
dates1[,3] <- as.numeric(dates1[,3])
dates1 <- as.data.frame(dates1)
colnames(dates1) <- c(dateformat)
dates.format <- data.frame(matrix(ncol <- 2, nrow <- nrow(dates1)))
colnames(dates.format) <- c('year', 'days')
dates.format
dates.format <- data.frame(matrix(ncol = 2, nrow = nrow(dates1)))
dates.format
library(hydroMet)
locations
getMet(locations)
library(hydroMet)
getMet(locations)
library(hydroMet)
getMet(locations)
library(hydroMet)
getMet(locations)
getMet(locations)
library(hydroMet)
getMet(locations)
lat = c(30, 35, 40, 45)
lon = c(-70, -75, -80, -81)
locs = data.frame(lat, lon)
geMet(locs)
getMet(locs)
getMet(locs)
getMet(locs)
locs
getMet(locs)
class(locs)
getMet(locs)
lat = c(37.1, 37.5, 38.1, 39.4)
lon = c(-78.5, -78.6, -79, -79.4)
locs = data.frame(lat, lon)
getMet(locs)
getMet(locs)
lat = c(37.1, 37.5, 38.1, 39.4)lon = c(-78.5, -78.6, -79, -79.4)
lat = c(37.1, 37.5, 38.1, 39.4)lon = c(-78.5, -78.6, -79, -79.4)
lat = c(37.1, 37.5, 38.1, 39.4)
lon = c(-78.5, -78.6, -79, -79.4)
lat = c(37.1, 37)
lon = c(-78.5, -78)
locs = data.frame(lat, lon)
getMet(locs)
getMet(locs)
library(hydroMet)
source('~/.active-rstudio-document')
library(hydroMet)
library(hydroMet)
library(hydroMet)
library(hydroMet)
library(hydroMet)
library(hydroMet)
as.environment()
as.environment(hydroMet)
library(hydroMet)
